# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards

== Academic Awards or Honors
- Special Scholarship of Tsinghua University, 2024.
- Ph. D. National Scholarship, 2024.
- World's Top 2% Scientists, 2023. \[[awards/WTop2.pdf Certificate]\]
- Exemplary Reviewer of the IEEE Communications Letters, 2023. \[[awards/CL_Out.pdf Certificate]\]
- IEEE ComSoc Student Grant of IEEE International Conference on Communications, 2022. \[[awards/ICC22_grant.pdf Certificate]\]	
- First Prize in National Postgraduate Electronic Design Competition, 2022. (!Top 1.7%, 99/5824!) \[[awards/EDC22.pdf Certificate]\]				
- Excellent Undergraduate Thesis Award, 2020.			
- National Scholarship, 2020.
- Technology Innovation Scholarship of Tsinghua University, 2019.
- Special Prize in "Challenge Cup" National Extra Curricular Academic Competition, 2019. (!Top 2%, 35/1513!)\[[awards/Special_Prize_Challenge_Cup.jpg Certificate]\]
- Excellent Individual Award for Science Innovation of Tsinghua University, 2019.
- First Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition, 2019.
- Second Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition, 2018.
- Excellence Award for Science Innovation of EE department in Tsinghua University, 2018. 
- First Prize in Electronic Design Competition of Tsinghua University, 2018. 
- Second Prize in Energy and Power Design Competition of Tsinghua University, 2017. 

== Other Awards or Honors
- Comprehensive Excellent Scholarship of Tsinghua University, 2023.
- First Prize in "Dajin Lu & Ruisheng Liu" Excellent Teaching Assistant Award of EE department in Tsinghua University, 2022.			
- Comprehensive Excellent Scholarship of Tsinghua University, 2021.			
- Excellent Student leader of Science and Technology Association Award of Tsinghua University, 2019. 
- Excellence Award for Social Works of EE department in Tsinghua University, 2018. 
- Outstanding Literature and Art Scholarship of Tsinghua University, 2017. 