# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- First Prize in "Dajin Lu & Ruisheng Liu" Excellent Teaching Assistant Award of EE department in Tsinghua University in 2022.
- IEEE ComSoc Student Grant of IEEE International Conference on Communications in 2022.
- First Prize in National Postgraduate Electronic Design Competition in 2022.				
- Comprehensive Excellent Scholarship of Tsinghua University in 2021.			
- National Scholarship in 2020.
- Technology Innovation Scholarship of Tsinghua University in 2019.
- Special Prize in "Challenge Cup" National Extra Curricular Academic Competition in 2019.
- Excellent Student leader of Science and Technology Association Award in Tsinghua University in 2019. 
- Excellent Individual Award for Science Innovation of Tsinghua University in 2019.
- First Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition in 2019.
- Second Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition in 2018.
- Outstanding Literature and Art Scholarship of Tsinghua University in 2017. 