# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- First Prize in "Dajin Lu & Ruisheng Liu" Excellent Teaching Assistant Award of EE department in Tsinghua University, 2022.
- IEEE ComSoc Student Grant of IEEE International Conference on Communications, 2022.
- First Prize in National Postgraduate Electronic Design Competition, 2022.				
- Comprehensive Excellent Scholarship of Tsinghua University, 2021.
- Excellent Undergraduate Thesis Award, 2020.			
- National Scholarship, 2020.
- Technology Innovation Scholarship of Tsinghua University, 2019.
- Special Prize in "Challenge Cup" National Extra Curricular Academic Competition, 2019.
- Excellent Student leader of Science and Technology Association Award of Tsinghua University, 2019. 
- Excellent Individual Award for Science Innovation of Tsinghua University, 2019.
- First Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition, 2019.
- Second Prize in "Challenge Cup" Tsinghua Extra-Curricular Academic Competition, 2018.
- Excellence Award for Science Innovation of EE department in Tsinghua University, 2018. 
- Excellence Award for Social works of EE department in Tsinghua University, 2018. 
- First Prize in Electronic Design Competition of Tsinghua University, 2018. 
- Outstanding Literature and Art Scholarship of Tsinghua University, 2017. 
- Second Prize in Energy and Power Design Competition of Tsinghua University, 2017. 