# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- First Prize in National Postgraduate Electronic Design Competition in 2022.				
- Comprehensive Excellent Scholarship of Tsinghua University in 2021.			
- National Scholarship in 2020.
- Technology Innovation Scholarship of Tsinghua University in 2019.
- Special Prize in “Challenge Cup" National Extra-Curricular Academic Competition Works in 2019.        - Excellent Student leader of Science and Technology Association Award in Tsinghua University in 2019. 
- Excellent Individual Award of Science Innovation in Tsinghua University in 2019.
- First Prize in “Challenge Cup" Tsinghua Extra-Curricular Academic Competition Works in 2019.
- Second Prize in “Challenge Cup" Tsinghua Extra-Curricular Academic Competition Works in 2018.
- Outstanding Literature and Art Scholarship of Tsinghua University in 2017. 