# jemdoc: menu{MENU}{demos.html}, nofooter
= Demos

~~~
{}{img_left}{demos/Tinker.png}{alt text}{400px}
- In addition to the research works on physical-layer signal processing for 5G/6G communications, [https://zhangzij15.github.io Zijian Zhang] (second from the right in the photo) is also an amateur in robotics. 
- In the past few years, he has designed or co-designed several interesting robot demos, and he has  participated  in many extra curricular academic competitions.
- He has participated in the [https://2019.robocup.org/ RoboCup], one of the world's largest demonstrations of robotics, in Sydney Australia in 2019.
~~~

==  Demo1: Human tracking vehicle based on UWB localization
~~~
{}{img_left}{demos/UWB_car.gif}{alt text}{400px}
- Designed by *Zijian Zhang*, XiaoXiang Li, and Tianyu Wang.
- Based on the UWB localization, we have designed and DIY a small unmanned vehicle to realize human tracking. The vehicle is equipped with a 3-antenna array terminated with a UWB chip (Decasewave DW1000) and an inertial measurement unit (IMU). The person to be tracked wears a tag, which transmits UWB signals to the vehicle. Then, the direction of arrival (DOA) is estimated at the vehicle so that the vehicle can track the person in real time.
~~~

==  Demo2: UAV formation based on UWB localization and inertial guidance 
~~~
{}{img_left}{demos/UWB_UAV.gif}{alt text}{400px}
- Designed by *Zijian Zhang* and Cuijie Xu.
- By using the data fusion technique to realization cooperative localization, we have designed an autonomous and controllable UAV formation. The positions of the four UAVs remain relatively unchanged, then the formation can be led by an arbitrary UAV. All UAVs are connected by ZigBee, are each UAV is equipped with an IMU, a UWB, an optical-flow sensor, and a barometer. The Extended Kalman Filter (EKF) is employed to realize the cooperative localization of UAVs. Each UAV is also connected to a controller, so that we can control any one in a manual way.
~~~

==  Demo3: Intelligent medical mechanical arm 
~~~
{}{img_left}{demos/Arm.gif}{alt text}{400px}
- Designed by *Zijian Zhang*.
- During my internship at EBOND in Beijing, I designed and DIY a high-flexible mechanical arm, including its mechanical part, circuit part and coding part. The mechanical arm can achieve precise control at the centimeter level. It contains three high-resolution stepping motors, which are powered by a 48V source and controlled by an MCU (STM32H7).  The mechanical arm can be programmed for automatic control or be manually controlled by a wireless controller.
~~~

==  Demo4: Network sensor node for the fault detection of motors
~~~
{}{img_left}{demos/Node.gif}{alt text}{400px}
- Designed by *Zijian Zhang*.
- During my internship at Pi2Star Technology Ltd. in Beijing, I designed and DIY a network sensor node for motor fault detection, which can be used as a node of the internet of things (IoT). Equipped with IMU, magnetic sensor, infrared sensor, temperature sensor, and Bluetooth, the node can collect the physical data of the surrounding environment and send the data to the upper computer. After deploying the node on an industrial motor, the upper computer will receive the collected working data of the motor and analyze the state of the motor.
~~~

==  Demo5: Intelligent household robot Tinker
~~~
{}{img_left}{demos/Robot.gif}{alt text}{400px}
- Designed by Tinker in Tsinghua University (team member: Jianghao Huo, Han Zhang, Lubin Ye, Haocheng Ma, Cuijie Xu, *Zijian Zhang*, Tengfei Zhang, Haitian Shi, Xinyu Han). 
-  We have designed an intelligent robot named Tinker of Tsinghua University, China, including itsmechanical system, hardware system and software system. Tinker is designed to be an autonomous robot in domestic environment, capable of navigating and manipulating in complicated environment with friendly interaction interface, aiming to accomplish the tasks of @Home League of World RoboCup 2019. The following paper gives the hardware and software design we have proposed and implemented.
-- J. Huo, X. Han, J. Bi, H. Ma, R. Ma, C. Xu, L. Ye, H. Zhang, T. Zhang, *Z. Zhang* and Y. Jiang, "Tinker@Home 2019 team description paper", in /Proc. 2019 Robot World Cup (RoboCup'19)/, Sydney Australia, Jul. 2019. \[[pubs\Conference_paper\Tinker.pdf Paper]\] \[[https://www.youtube.com/watch?v=IS0VIExTx0k Video]\]
~~~








