# jemdoc: menu{MENU}{index.html}, nofooter
== Zijian Zhang

~~~
{}{img_left}{photos/ZZJ_bio.png}{alt text}{250px}
[https://zhangzij15.github.io Zijian Zhang], IEEE student member \n 
Ph.D. student, Department of Electrical Engineering, Tsinghua University \n
Beijing 100084, China \n
\n
Email: zhangzj20@tsinghua.edu.cn \n
\[[https://scholar.google.com/citations?user=OUAuynUAAAAJ&hl=en Google Scholar]\] \[[https://www.researchgate.net/profile/Zijian-Zhang-26 ResearchGate]\] \n
~~~

== Welcome
Zijian Zhang received the B.E. degree in electronic engineering from Tsinghua University (THU), Beijing, China, in 2020. He is currently working toward the Ph.D. degree in electronic engineering from THU, under the guidance of Prof. [http://oa.ee.tsinghua.edu.cn/dailinglong/index.html Linglong Dai]. His research interests include physical-layer signal processing for massive MIMO and reconfigurable intelligent surfaces (RIS). He is also an amateur in robotics. He has received the National Scholarship in 2019 and the Excellent Undergraduate Thesis Award in 2020.

== Education 
- B.S. in Electrical Engineering, Tsinghua University of China, Sep. 2016 - Jun. 2020
- Ph.D. in Electrical Engineering, Tsinghua University of China, Sep. 2020 - Present

== Research Interests 
- Statistical signal processing, Matrix analysis, Convex optimization
- Massive MIMO, Holographic MIMO
- Reconfigurable intelligent surface, Large intelligent surface
- Network Localization, Navigation

== Academic Services
- TPC member: IEEE GLOBECOM (2022),  IEEE VTC (2022 Fall).
- Journal reviewer: IEEE TSP, IEEE TCOM, IEEE TWC, IEEE COMMAG, IEEE VTM, etc.
- Conference reviewer: IEEE ICC, IEEE GLOBECOM, IEEE VTC, IEEE WCNC, IEEE SPAWC, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=76yxVFwdZHzAwBl2NhuK4134cs3VAx8Da6fZ5zTqhus'></script>
~~~

