# jemdoc: menu{MENU}{index.html}, nofooter
== Zijian Zhang（张子健）

~~~
{}{img_left}{photos/ZZJ_bio3.jpg}{alt text}{200px}
[https://zhangzij15.github.io Zijian Zhang], Ph.D.\n 
[https://www.ee.tsinghua.edu.cn/en/ Department of Electrical Engineering] \n
[https://www.tsinghua.edu.cn/ Tsinghua University] \n
Room 8-212, Rohm Building, Tsinghua University, Beijing 100084, China \n
Email: [zhangzij15@tsinghua.org.cn] \n\n
\[[https://scholar.google.com/citations?user=OUAuynUAAAAJ&hl=en Google Scholar]\] \[[https://www.researchgate.net/profile/Zijian-Zhang-26 ResearchGate]\] \[[https://ieeexplore.ieee.org/author/37088489917 IEEE Xplore]\] \n\n
!/"Looking for collaborators\!"/!
~~~

== Welcome
Zijian Zhang received the B.E. degree and Ph. D. degree in electronic engineering from Tsinghua University, Beijing, China, in 2020 and 2025, respectively. His research area is Beyond Massive MIMO for future wireless systems, involving the aspects of hardware architecture designs, signal modeling, performance analyses, algorithm designs, and prototype developments. He is also an amateur in wireless localization and robotics. 

Zijian Zhang has published more than 30 papers in many top SCI journals and EI conferences (including IEEE JSAC, IEEE TSP, IEEE TWC, IEEE TCOM, IEEE TITS, IEEE WCL, IEEE CL, IEEE ICC, IEEE GLOBECOM, etc.) in the field of Beyond Massive MIMO. Up to now, he has obtained over 2500 Google Scholar Citations. Among these papers, 1 article was selected as the /ESI Top {{0.1%}} Hot Paper/ with over 1100 citations, and 3 articles were selected as the /ESI Top {{1%}} Highly Cited Papers/. In addition, he has authored two chapters in academic books, and he applied for 24 Chinese and International patents. He won the IEEE Signal Processing Society Young Author Best Paper Award (2025), /Tsinghua Science and Technology/ Best Paper Award (2024), the /Tsinghua Science and Technology/ Excellent Paper Award (2024), and the National Scholarship (2019, 2024). In 2024, he won the Special Scholarship of Tsinghua University, which annually awards 10 students out of over 40,000 graduate students in Tsinghua University. He was listed in [https://www.topresearcherslist.com/Home/Profile?AuthFull=Zhang,%20Zijian&FirstYear=2008 Standford World's Top 2\% Scientists] in 2023 and 2025.

== Education & Work Experience
- B.E. in Electrical Engineering, Tsinghua University, Beijing, China, Sep. 2016 - Jun. 2020
- Second Bachelor Degree in Economics, Tsinghua University, Beijing, China, Sep. 2016 - Jun. 2020
- Ph.D. in Electrical Engineering, Tsinghua University, Beijing, China, Sep. 2020 - Jun. 2025
- Huawei's Top Mind program, Huawei,Beijing, China, Aug. 2025 - Present

== Research Interests 
- Statistical signal processing, matrix analysis, convex optimization
- Massive MIMO, holographic MIMO (H-MIMO)
- Reconfigurable intelligent surface (RIS), large intelligent surface (LIS)
- Ranging, network localization, navigation, UAV, robotics

== Academic Services
- TPC member: IEEE GLOBECOM (2022, 2024),  IEEE VTC (2022 Fall), IEEE WCNC (2024, 2025).
- Journal reviewer: IEEE JSAC, IEEE TSP, IEEE TCOM, IEEE TWC, IEEE COMMAG, IEEE VTM, etc.
- Conference reviewer: IEEE ICC, IEEE GLOBECOM, IEEE VTC, IEEE WCNC, IEEE SPAWC, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=Xsdst3YMv72cOG5wWF8oZX09DUAuXwo6UeVCI3H-whc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
~~~

