# jemdoc: menu{MENU}{index.html}, nofooter
== Zijian Zhang（张子健）

~~~
{}{img_left}{photos/ZZJ_bio3.jpg}{alt text}{200px}
[https://zhangzij15.github.io Zijian Zhang], Ph.D. student\n 
[https://www.ee.tsinghua.edu.cn/en/ Department of Electrical Engineering] \n
[https://www.tsinghua.edu.cn/ Tsinghua University] \n
Room 8-212, Rohm Building, Tsinghua University, Beijing 100084, China \n
Email: [zhangzj20@tsinghua.edu.cn] \n\n
\[[https://scholar.google.com/citations?user=OUAuynUAAAAJ&hl=en Google Scholar]\] \[[https://www.researchgate.net/profile/Zijian-Zhang-26 ResearchGate]\] \[[https://ieeexplore.ieee.org/author/37088489917 IEEE Xplore]\] \n\n
!/"Looking for collaborators\!"/!
~~~

== Welcome
Zijian Zhang received the B.E. degree in electronic engineering from Tsinghua University, Beijing, China, in 2020. He is currently working toward the Ph.D. degree in electronic engineering from Tsinghua University, Beijing, China.
His research interests include physical-layer algorithms for massive MIMO, holographic MIMO (H-MIMO), and reconfigurable intelligent surfaces (RIS). He is also an amateur in wireless localization and robotics. 

He has authored or coauthored several journal and conference papers for IEEE JSAC, IEEE TSP, IEEE TWC, IEEE TCOM, IEEE ICC, IEEE GLOBECOM, etc. He has received the National Scholarship in 2019 and the Excellent Thesis Award of Tsinghua University in 2020.

== Education 
- B.E. in Electrical Engineering, Tsinghua University, Beijing, China, Sep. 2016 - Jun. 2020
- Second Bachelor Degree in Economics, Tsinghua University, Beijing, China, Sep. 2016 - Jun. 2020
- Ph.D. in Electrical Engineering, Tsinghua University, Beijing, China, Sep. 2020 - Present

== Research Interests 
- Statistical signal processing, matrix analysis, convex optimization
- Massive MIMO, holographic MIMO (H-MIMO)
- Reconfigurable intelligent surface (RIS), large intelligent surface (LIS)
- Network localization, navigation

== Academic Services
- TPC member: IEEE GLOBECOM (2022),  IEEE VTC (2022 Fall).
- Journal reviewer: IEEE TSP, IEEE TCOM, IEEE TWC, IEEE COMMAG, IEEE VTM, etc.
- Conference reviewer: IEEE ICC, IEEE GLOBECOM, IEEE VTC, IEEE WCNC, IEEE SPAWC, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=Xsdst3YMv72cOG5wWF8oZX09DUAuXwo6UeVCI3H-whc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
~~~

