# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Journal
. *Z. Zhang* and L. Dai, "A joint precoding framework for wideband reconfigurable intelligent . surfaceaided cell-free network," IEEE Transactions on Signal Processing, vol. 69, pp. 4085-4101, Aug. 2021. \[[pubs\Journal_paper\TSP.pdf Paper]\]
. *Z. Zhang*, H. Zhao, J. Wang and Y. Shen, "Signal-multiplexing ranging for network localization," /IEEE Transactions on Wireless Communications/, vol. 21, no. 3, pp. 1694-1709, Mar. 2022. \[[pubs\Journal_paper\TWC.pdf Paper]\]
. *Z. Zhang*, L. Dai, X. Chen, C. Liu, F. Yang, R. Schober, and H. V. Poor, "Active RIS vs. passive RIS: Which will prevail in 6G?," /arXiv preprint arXiv:2103.15154/, Mar. 2021.
. *Z. Zhang* and L. Dai, "Continuous-aperture MIMO for electromagnetic information theory," /arXiv preprint arXiv: 2111.08630/, Nov. 2021.
. *Z. Zhang* and L. Dai, "Reconfigurable Intelligent Surfaces for 6G: Nine Fundamental Issues and One Critical Problem," Submitted to IEEE Communications Magazine, Sep. 2022. 
. K. Liu, *Z. Zhang*, L. Dai, and L. Hanzo, "Compact user-specific reconfigurable intelligent surfaces for uplink transmission," /IEEE Transactions on Communications/, vol. 70, no. 1, pp. 680-692, Jan. 2022. \[[pubs\Journal_paper\TCOM_k.pdf Paper]\]
. K. Liu, *Z. Zhang*, L. Dai, S. Xu, and F. Yang, "Active reconfigurable intelligent surface: Fully-connected or sub-connected?," /IEEE Communication Letters/, vol. 26, no. 1, pp. 167-171, Jan. 2022. \[[pubs\Journal_paper\CL_k.pdf Paper]\]
. H. Zhao, *Z. Zhang*, J. Wang, Z. Zhang and Y. Shen, "A signal-multiplexing ranging scheme for integrated localization and sensing," /IEEE Wireless Communications Letters/, vol. 11, no. 8, pp. 1609-1613, Aug. 2022.
. J. Zhu, *Z. Zhang*, Z. Wan, L. Dai, "Finite-time capacity: Making exceed-shannon possible?," /arXiv preprint arXiv:2111.00444/, Nov. 2021.
. Z. Wan, J. Zhu, *Z. Zhang*, and L. Dai, "Capacity for electromagnetic information theory," /arXiv preprint arXiv:2111.00496/, Nov. 2021.
. Z. Wu, M. Cui, *Z. Zhang*, L. Dai, "Distance-aware precoding for near-field capacity improvement," /arXiv preprint arXiv:2112.14598/, Dec. 2021.

=== Conference
. *Z. Zhang*, L. Dai, X. Chen, C. Liu, F. Yang, R. Schober, and H. V. Poor, "Active RISs: Signal modeling, asymptotic analysis, and beamforming design," in /Proc. 2022 IEEE Global Communications Conference (IEEE GLOBECOM'22)/, Rio de Janeiro, Brazil, Dec. 2022.
. *Z. Zhang* and L. Dai, "Pattern-division multiplexing for continuous-aperture MIMO," in /Proc. 2022 IEEE International Conference on Communications (IEEE ICC'22)/, Gangnam-gu, Seoul, South Korea, May 2022. \[[pubs\Conference_paper\ICC.pdf Paper]\]
. *Z. Zhang* and L. Dai, "Capacity improvement in wideband reconfigurable intelligent surface-aided cell-free network," in /Proc. IEEE 21st International Workshop on Signal Processing Advances in Wireless Communications (IEEE SPAWC'20)/, Atlanta, USA, May 2020. \[[pubs\Conference_paper\SPAWC.pdf Paper]\]
. *Z. Zhang*, H. Zhao, and Y. Shen, "High-Efficient ranging algorithms for wireless sensor network," in /Proc. 2019 11th International Conference on Wireless Communications and Signal Processing (WCSP'19)/, Xi'an, P.R. China, Oct. 2019. \[[pubs\Conference_paper\WCSP.pdf Paper]\]
. K. Liu, *Z. Zhang*, and L. Dai, "User-side RIS: Realizing large-scale array at user side," in /Proc. 2021 IEEE Global Communication Conference (IEEE GLOBECOM'21)/, Madrid, Spain, Dec. 2021. \[[pubs\Conference_paper\GLOBECOM_k.pdf Paper]\]
. K. Liu and *Z. Zhang*, "On the energy-efficiency fairness of reconfigurable intelligent surface-aided cell-free network," in /Proc. 2021 IEEE 93rd Vehicular Technology Conference (IEEE VTC'21 Spring)/, Helsinki, Finland, Apr. 2021. \[[pubs\Conference_paper\VTC_k.pdf Paper]\]
. J. Zhu, *Z. Zhang*, Z. Wan, L. Dai, "On finite-time mutual information," in /Proc. 2022 IEEE International Symposium on Information Theory (IEEE ISIT'22)/, Espoo, Finland, Jun. 2020. \[[pubs\Conference_paper\ISIT_z.pdf Paper]\]    
. Z. Wu, M. Cui, *Z. Zhang*, L. Dai, "Distance-aware precoding for near-field capacity improvement in XL-MIMO," in /Proc. 2022 IEEE 95rd Vehicular Technology Conference (IEEE VTC'22 Fall)/, Helsinki, Finland, Aug. 2021.

=== Patent
. K. Liu, L. Dai, and *Z. Zhang*, "Resource allocation, precoding method and device for energy efficiency fairness of cell-free network," /CN Patent CN113473499A/, Oct. 2021.	
. K. Liu, L. Dai, *Z. Zhang*, S. Xu, and F. Yang, "Low-power intelligent surface: Hardware structure, precoding, and device," /CN Patent CN114040478A/, Feb. 2022.	
. Y. Shen, H. Zhao, and *Z. Zhang*, "Wireless network joint positioning method and system," /CN Patent CN112887906B/, Jun. 2021.	
. Y. Shen, *Z. Zhang*, X. Li, C. Xu, F. Ge, and Q. Zhi, "Dynamic network relative positioning method," /CN Patent CN108469600B/, Aug. 2018.	
. Y. Shen, *Z. Zhang*, H. Zhao, and J. Wang, "Network ranging method and device," /CN Patent CN111262755B/, Jun. 2020.	
. Y. Shen, X. Li, C. Xu, *Z. Zhang*, F. Ge, and Q. Zhi, "Motion planning and cooperative positioning method and device for unmanned vehicle network formation," /CN Patent CN108664024B/, Oct. 2018.			
. L. Dai, K. Liu,  *Z. Zhang*, R. Mackenzie, and M. Hao, "Communication enhancement via user-centric RIS," /PCT Patent PCT/CN2021/077059/, Nov. 2021.		
. K. Liu, *Z. Zhang*, and L. Dai, "RIS-aided cell-free network with energy-efficiency fairness guarantee," /PCT Patent PCT/CN2021/112812/, May 2021.




