# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications 

== Book Chapter
. *Z. Zhang*, Y. Chen, Q. Yu, and L. Dai, "IRS Architecture and Hardware Design," in /Intelligent Surfaces Empowered 6G Wireless Network/, Chapter 2, pp.15-36, Wiley-IEEE Press, Dec. 2023. \[[https://www.wiley.com/en-sg/Intelligent+Surfaces+Empowered+6G+Wireless+Network-p-9781119913092 Book]\]

== Journal Papers
. *Z. Zhang* and L. Dai, "A joint precoding framework for wideband reconfigurable intelligent surface aided cell-free network," /IEEE Transactions on Signal Processing/, vol. 69, pp. 4085-4101, Aug. 2021. \[[pubs\Journal_paper\TSP.pdf Paper]\] \[[codes\TSP.zip Codes]\] (!ESI Highly Cited Paper!)
. *Z. Zhang*, H. Zhao, J. Wang, and Y. Shen, "Signal-multiplexing ranging for network localization," /IEEE Transactions on Wireless Communications/, vol. 21, no. 3, pp. 1694-1709, Mar. 2022. \[[pubs\Journal_paper\TWC.pdf Paper]\] \[[codes\TWC.zip Codes]\]
. *Z. Zhang*, L. Dai, X. Chen, C. Liu, F. Yang, R. Schober, and H. V. Poor, "Active RIS vs. passive RIS: Which will prevail in 6G?," /IEEE Transactions on Communications/, vol. 71, no. 3, pp. 1707-1725, Mar. 2023. \[[pubs\Journal_paper\TCOM.pdf Paper]\] \[[codes\TCOM.zip Codes]\] (!ESI Hot Paper & ESI Highly Cited Paper!)
. *Z. Zhang* and L. Dai, "Pattern-division multiplexing for multi-user continuous-aperture MIMO," /IEEE Journal on Selected Areas in Communications/, vol. 41, no. 8, pp. 2350-2366, Aug. 2023. \[[pubs\Journal_paper\JSAC.pdf Paper]\] \[[codes\JSAC.zip Codes]\]
. *Z. Zhang* and L. Dai, "Reconfigurable intelligent surfaces for 6G: Nine fundamental issues and one critical problem," /Tsinghua Science and Technology/, vol. 28, no. 5, pp. 929-939, Oct. 2023. \[[pubs\Journal_paper\TST.pdf Paper]\] \[[codes\TST.zip Codes]\] (!Invited Paper!)
. *Z. Zhang*, J. Zhu, L. Dai, and R. Heath, "Successive Bayesian reconstructor for channel estimation in flexible antenna systems," /arXiv preprint arXiv:2312.06551/, Dec. 2023.
. K. Liu, *Z. Zhang*, L. Dai, and L. Hanzo, "Compact user-specific reconfigurable intelligent surfaces for uplink transmission," /IEEE Transactions on Communications/, vol. 70, no. 1, pp. 680-692, Jan. 2022. \[[pubs\Journal_paper\TCOM_k.pdf Paper]\] \[[codes\TCOM_k.zip Codes]\]
. K. Liu, *Z. Zhang*, L. Dai, S. Xu, and F. Yang, "Active reconfigurable intelligent surface: Fully-connected or sub-connected?," /IEEE Communications Letters/, vol. 26, no. 1, pp. 167-171, Jan. 2022. \[[pubs\Journal_paper\CL_k.pdf Paper]\] \[[codes\CL_k.zip Codes]\] (!ESI Highly Cited Paper!)
. H. Zhao, *Z. Zhang*, J. Wang, Z. Zhang, and Y. Shen, "A signal-multiplexing ranging scheme for integrated localization and sensing," /IEEE Wireless Communications Letters/, vol. 11, no. 8, pp. 1609-1613, Aug. 2022. \[[pubs\Journal_paper\WCL_z.pdf Paper]\] \[[codes\WCL_z.zip Codes]\]
. D. Shen, *Z. Zhang*, and L. Dai, "Joint beamforming design for RIS-assisted cell-free network with multi-hop transmissions", /Tsinghua Science and Technology/, vol. 28, no. 6, pp. 1115-1127, Dec. 2023. \[[pubs\Journal_paper\TST_s.pdf Paper]\]
. Z. Wan, J. Zhu, *Z. Zhang*, L. Dai, and C. B. Chae, "Mutual information for electromagnetic information theory based on random fields," /IEEE Transactions on Communications/, vol. 71, no. 4, pp. 1982-1996, Apr. 2023. \[[pubs\Journal_paper\TCOM_wan.pdf Paper]\] \[[codes\TCOM_wan.zip Codes]\]
. J. Zhang, Z. Li, and *Z. Zhang*, "Wideband active RISs: Architecture, modeling, and beamforming design", /IEEE Communications Letters/, vol. 27, no. 7, pp. 1899-1903, Jul. 2023. \[[pubs\Journal_paper\CL_z.pdf Paper]\]
. Z. Wu, M. Cui, *Z. Zhang*, and L. Dai, "Distance-aware precoding for near-field capacity improvement," /arXiv preprint arXiv:2112.14598/, Dec. 2021.
. Y. Lu, *Z. Zhang*, and L. Dai, "Hierarchical beam training for extremely large-scale MIMO: From far-field to near-field," /IEEE Transactions on Communications/, Dec. 2023. \[[pubs\Journal_paper\TCOM_l.pdf Paper]\]

== Conference Papers
. *Z. Zhang*, L. Dai, X. Chen, C. Liu, F. Yang, R. Schober, and H. V. Poor, "Active RISs: Signal modeling, asymptotic analysis, and beamforming design," in /Proc. 2022 IEEE Global Communications Conference (IEEE GLOBECOM'22)/, Rio de Janeiro, Brazil, Dec. 2022. \[[pubs\Conference_paper\GLOBECOM.pdf Paper]\] \[[codes\GLOBECOM.zip Codes]\]
. *Z. Zhang* and L. Dai, "Pattern-division multiplexing for continuous-aperture MIMO," in /Proc. 2022 IEEE International Conference on Communications (IEEE ICC'22)/, Gangnam-gu, Seoul, South Korea, May 2022. \[[pubs\Conference_paper\ICC.pdf Paper]\] \[[codes\ICC.zip Codes]\] (!ComSoc Student Grant!)
. *Z. Zhang* and L. Dai, "Capacity improvement in wideband reconfigurable intelligent surface-aided cell-free network," in /Proc. 2020 IEEE 21st International Workshop on Signal Processing Advances in Wireless Communications (IEEE SPAWC'20)/, Atlanta, USA, May 2020. \[[pubs\Conference_paper\SPAWC.pdf Paper]\] \[[codes\SPAWC.zip Codes]\]
. *Z. Zhang*, H. Zhao, and Y. Shen, "High-Efficient ranging algorithms for wireless sensor network," in /Proc. 2019 11th International Conference on Wireless Communications and Signal Processing (WCSP'19)/, Xi'an, P.R. China, Oct. 2019. \[[pubs\Conference_paper\WCSP.pdf Paper]\]
. *Z. Zhang*, J. Zhu, L. Dai, and R. Heath, "Successive Bayesian reconstructor for FAS channel estimation," in /Proc. 2024 IEEE Wireless Communications and Networking Conference (IEEE WCNC'24)/, Dubai, United Arab Emirates, Apr. 2024.
. K. Liu, *Z. Zhang*, and L. Dai, "User-side RIS: Realizing large-scale array at user side," in /Proc. 2021 IEEE Global Communication Conference (IEEE GLOBECOM'21)/, Madrid, Spain, Dec. 2021. \[[pubs\Conference_paper\GLOBECOM_k.pdf Paper]\] \[[codes\GLOBECOM_k.zip Codes]\]
. K. Liu and *Z. Zhang*, "On the energy-efficiency fairness of reconfigurable intelligent surface-aided cell-free network," in /Proc. 2021 IEEE 93rd Vehicular Technology Conference (IEEE VTC'21 Spring)/, Helsinki, Finland, Apr. 2021. \[[pubs\Conference_paper\VTC_k.pdf Paper]\]
. J. Zhu, *Z. Zhang*, Z. Wan, and L. Dai, "On finite-time mutual information," in /Proc. 2022 IEEE International Symposium on Information Theory (IEEE ISIT'22)/, Espoo, Finland, Jun. 2020. \[[pubs\Conference_paper\ISIT_z.pdf Paper]\] \[[codes\ISIT_z.zip Codes]\]    
. Y. Chen, *Z. Zhang*, M. Cui, and L. Dai, "Channel estimation for non-stationary extremely large-scale MIMO," in /Proc. 2023 IEEE 97th Vehicular Technology Conference (IEEE VTC'23 Spring)/, Florence, Italy, Jun. 2023. \[[pubs\Conference_paper\VTC_c.pdf Paper]\]
. Y. Lu, *Z. Zhang*, and L. Dai, "Near-field 2D hierarchical beam training for extremely large-scale MIMO," in /Proc. 2023 IEEE Global Communications Conference (IEEE GLOBECOM'23)/, Kuala Lumpur, Malaysia, Dec. 2023. \[[pubs\Conference_paper\GLOBECOM_l.pdf Paper]\]
. Z. Wu, M. Cui, *Z. Zhang*, and L. Dai, "Distance-aware precoding for near-field capacity improvement in XL-MIMO," in /Proc. 2022 IEEE 95th Vehicular Technology Conference (IEEE VTC'22 Fall)/, Helsinki, Finland, Aug. 2021. \[[pubs\Conference_paper\VTC_w.pdf Paper]\] \[[codes\VTC_w.zip Codes]\] 

== Others
. *Z. Zhang*, Y. Chen, Z. Peng, and L. Dai, “Active reconfigurable intelligent surface aided wireless communication prototype,” in /Proc. 2022 IEEE Global Communications Conference (IEEE GLOBECOM'22, Demo Session)/, Rio de Janeiro, Brazil, Dec. 2022. \[[pubs\Conference_paper\GLOBECOM_demo.pdf Slides]\]
. J. Huo, X. Han, J. Bi, H. Ma, R. Ma, C. Xu, L. Ye, H. Zhang, T. Zhang, *Z. Zhang*, and Y. Jiang, "Tinker@Home 2019 team description paper", in /Proc. 2019 Robot World Cup (RoboCup'19)/, Sydney, Australia, Jul. 2019. \[[pubs\Conference_paper\Tinker.pdf Paper]\] \[[https://www.youtube.com/watch?v=IS0VIExTx0k Video]\]

== Patents
. K. Liu, L. Dai, and *Z. Zhang*, "Resource allocation, precoding method and device for energy efficiency fairness of cell-free network," /CN Patent CN202110673957.2/, Oct. 2021.	(Publication number: CN113473499A)
. K. Liu, L. Dai, *Z. Zhang*, S. Xu, and F. Yang, "Low-power intelligent surface: Hardware structure, precoding, and device," /CN Patent CN202111271506.2/, Feb. 2022. (Publication number: CN114040478A)
. Y. Shen, H. Zhao, and *Z. Zhang*, "Wireless network joint positioning method and system," /CN Patent ZL202110138213.0/, Jun. 2021. (Grant number: CN112887906B)
. Y. Shen, *Z. Zhang*, X. Li, C. Xu, F. Ge, and Q. Zhi, "Dynamic network relative positioning method," /CN Patent ZL201810258348.9/, Aug. 2018. (Grant number: CN108469600B)	
. Y. Shen, *Z. Zhang*, H. Zhao, and J. Wang, "Network ranging method and device," /CN Patent  ZL202010052977.3/, Jun. 2020. (Grant number: CN111262755B)	
. Y. Shen, X. Li, C. Xu, *Z. Zhang*, F. Ge, and Q. Zhi, "Motion planning and cooperative positioning method and device for unmanned vehicle network formation," /CN Patent ZL201810433350.5/, Oct. 2018. (Grant number: CN108664024B)			
. L. Dai, K. Liu,  *Z. Zhang*, R. Mackenzie, and M. Hao, "Wireless telecommunications network including a multi-layer transmissive reconfigureable intelligent surface," /PCT Patent WO2022EP51724/, Nov. 2021. (Publication number: WO2022175035A1)
. K. Liu, L. Dai, and *Z. Zhang*, "Resource allocation and precoding method and apparatus for cell-free network capable of achieving energy efficiency equilibrium," /PCT Patent WO2021CN112812/, May 2021. (Publication number: WO2022262104A1)
. L. Dai, M. Cui, *Z. Zhang*, S. Suo, H. Qin, and X. Su, "Codebook generation method, channel estimation method, device, and storage medium," /CN Patent CN202210112147.4/, Oct. 2022. 
. L. Dai, *Z. Zhang*, J. Li, S. Suo, and X. Su, "Method and device for determining phase shift matrix", /CN Patent CN202211578453.3/, Nov. 2022. 
. L. Dai, J. Zhang, and *Z. Zhang*, "Precoding method and device for RIS aided OFDM communication systems", /CN Patent CN202310539494.X/, Oct. 2023. (Grant number: CN113452642B))
